---
layout: null
permalink: /abc-collections/current.abc
---
I:abc-charset utf-8
%%titlefont Helvetica 26
%%subtitlefont Helvetica 16
%%gchordfont Helvetica 12
%%composerfont Helvetica-Oblique 14
%%partsfont Helvetica 12
%%printtempo 0
%%printparts 1
%%partsbox 1
%%bstemdown 1
%%dateformat \%b \%e, \%Y
%%footer "Wellington Session Current	$P	$d"

X:1
%%withxrefs 1
%%textfont Helvetica 48
%%lineskipfac 6
%%begintext center
%%Wellington Session Current Tunes
%%endtext
%%titlefont Helvetica 1
T:Title-Page
M:1/1
K:C

{% assign sortedtunes = site.tunes | sort: 'title' %}
{% assign count = 0 %}
X:100
%%withxrefs 1
%%newpage
%%textfont Helvetica 48
%%begintext
%%Jigs
%%endtext
%%titlefont Helvetica 1
T:Jigs
M:1/1
K:C
{% for tune in sortedtunes %}{% if tune.tags contains 'wellington' %}{% if tune.rhythm contains 'ig' %}{% assign count = count | plus: 1 %}{% include abc-book.html xcounter=count %}
{% endif %}{%endif %}{% endfor %}

X:200
%%withxrefs 1
%%newpage
%%textfont Helvetica 48
%%begintext
%%Reels
%%endtext
%%titlefont Helvetica 1
T:Reels
M:1/1
K:C
{% for tune in sortedtunes %}{% if tune.tags contains 'wellington' %}{% if tune.rhythm contains 'eel' %}{% assign count = count | plus: 1 %}{% include abc-book.html xcounter=count %}
{% endif %}{%endif %}{% endfor %}

X:300
%%withxrefs 1
%%newpage
%%textfont Helvetica 48
%%begintext
%%Polkas
%%endtext
%%titlefont Helvetica 1
T:Polkas 
M:1/1
K:C
{% for tune in sortedtunes %}{% if tune.tags contains 'wellington' %}{% if tune.rhythm contains 'olka' %}{% assign count = count | plus: 1 %}{% include abc-book.html xcounter=count %}
{% endif %}{%endif %}{% endfor %}

X:400
%%withxrefs 1
%%newpage
%%textfont Helvetica 48
%%begintext
%%Hornpipes
%%endtext
%%titlefont Helvetica 1
T:Hornpipes
M:1/1
K:C
{% for tune in sortedtunes %}{% if tune.tags contains 'wellington' %}{% if tune.rhythm contains 'ornpipe' %}{% assign count = count | plus: 1 %}{% include abc-book.html xcounter=count %}
{% endif %}{%endif %}{% endfor %}

X:500
%%withxrefs 1
%%newpage
%%textfont Helvetica 48
%%begintext
%%Barndances
%%endtext
%%titlefont Helvetica 1
T:Barndances
M:1/1
K:C
{% for tune in sortedtunes %}{% if tune.tags contains 'wellington' %}{% if tune.rhythm contains 'arndance' %}{% assign count = count | plus: 1 %}{% include abc-book.html xcounter=count %}
{% endif %}{%endif %}{% endfor %}

X:600
%%withxrefs 1
%%newpage
%%textfont Helvetica 48
%%begintext
%%Waltz
%%endtext
%%titlefont Helvetica 1
T:Waltz
M:1/1
K:C
{% for tune in sortedtunes %}{% if tune.tags contains 'wellington' %}{% if tune.rhythm contains 'altz' %}{% assign count = count | plus: 1 %}{% include abc-book.html xcounter=count %}
{% endif %}{%endif %}{% endfor %}

X:700
%%withxrefs 1
%%newpage
%%textfont Helvetica 48
%%begintext
%%March
%%endtext
%%titlefont Helvetica 1
T:March
M:1/1
K:C
{% for tune in sortedtunes %}{% if tune.tags contains 'wellington' %}{% if tune.rhythm contains 'arch' %}{% assign count = count | plus: 1 %}{% include abc-book.html xcounter=count %}
{% endif %}{%endif %}{% endfor %}
