---
layout: null
permalink: /tunebooks/slow-session-hints.abc
---
I:abc-charset utf-8
%%titlefont Helvetica 26
%%subtitlefont Helvetica 16
%%gchordfont Helvetica 12
%%composerfont Helvetica-Oblique 14
%%partsfont Helvetica 12
%%printtempo 0
%%printparts 1
%%partsbox 1
%%bstemdown 1
%%dateformat \%b \%e, \%Y
%%footer "Wellington Slow Session hintsheet	$P	$d"

%%topspace 0.0cm
%%staffsep 0.7cm
%%titleformat T-1
%%musiconly 1
%%printtempo 0
%%titlefont Helvetica-Oblique 16
%%subtitlefont Helvetica-Oblique 13

{% assign tuneCounter = 0 %}
%%multicol start
%%rightmargin 11.5cm
%%leftmargin 1.5cm

%%withxrefs 1
%%infoline 1
{% assign setid = 0 %}
{% assign settunecount = 0 %}
{% assign TOWhinttunes = site.tunes | where: 'tags', 'tuneoftheweek' %}
{% assign Focushinttunes = site.tunes | where: 'tags', 'focustune' %}
{% assign sets = site.sets | where: 'tags', 'focusset' %}
{% for set in sets %}
  {% assign setid = setid | plus: 100 %}
  {% for setTune in set.tunes %}
    {% assign setTuneURL = setTune | replace: 'md', 'html' | prepend: '/tunes/' %}
    {% assign siteTunes = site.tunes | where: 'titleID', setTune %}
    {% assign Sethinttunes = Sethinttunes | concat: siteTunes%}
    {% assign settunecount = settunecount | plus: 1 %}
  {% endfor %}
{% endfor %}

{% assign hinttunes = TOWhinttunes | concat: Focushinttunes %}

{% assign count = 0 %}
{% for tune in hinttunes %}
{% assign count = count | plus: 1 %}
X:{{ count }}{% assign temp = tune.abc | lstrip | replace: 'X:',  '% Old value - X:' | replace: '||', '|' %}{% assign words = temp | split: '|' %}
{{ words[0] }}{% if words[1].size < 4 %}{{ "|" }}{{ words[1] }}{{ "|" }}{{ words[2] }}{{ "|" }}{{ words[3] }}{{ "|" }} {% else %}{{ "|" }}{{ words[1] }}{{ "|" }}{{ words[2] }}{{ "|" }}
{% endif %}
{% comment %}
{% assign ending = words.size | minus: 3 %}{{"|"}}{{ words[ending] }}{{"|"}}{% assign ending = words.size | minus: 2 %}{{ words[ending] }}{{"|"}}
{% endcomment %}
{% assign tuneCounter = tuneCounter | plus: 1 %}
{% if tuneCounter == 10 %}
%%multicol new
%%rightmargin 1.5cm
%%leftmargin 11.5cm
{% endif %}
{% if tuneCounter >= 20 %}
{% assign tuneCounter = 0 %}
%%multicol end
%%newpage
%%multicol start
%%rightmargin 11.5cm
%%leftmargin 1.5cm
{% endif %}{% endfor %}
{% assign tuneCounter = tuneCounter | divided_by: 2 | ceil | times: 2 %}
{% assign setid = 0 %}
{% assign settunecount = 0 %}
{% assign counter = 0 %}
{% assign sets = site.sets | where: 'tags', 'focusset' %}
{% for set in sets %}
  {% assign setid = setid | plus: 100 %}
  {% for setTune in set.tunes %}
    {% assign setTuneURL = setTune | replace: 'md', 'html' | prepend: '/tunes/' %}
    {% assign siteTunes = site.tunes | where: 'titleID', setTune %}
    {% assign Sethinttunes = Sethinttunes | concat: siteTunes %}
    {% assign settunecount = settunecount | plus: 1 %}
    {% assign tunelabel = setid | plus: settunecount %}
X:{{ tunelabel }}{% assign temp = Sethinttunes[counter].abc | lstrip | replace: 'X:',  '% Old value - X:' | replace: '||', '|' %}{% assign words = temp | split: '|' %}
{{ words[0] }}{% if words[1].size < 4 %}{{ "|" }}{{ words[1] }}{{ "|" }}{{ words[2] }}{{ "|" }}{{ words[3] }}{{ "|" }} {% else %}{{ "|" }}{{ words[1] }}{{ "|" }}{{ words[2] }}{{ "|" }}
{% endif %}{% assign ending = words.size | minus: 3 %}{{"|"}}{{ words[ending] }}{{"|"}}{% assign ending = words.size | minus: 2 %}{{ words[ending] }}{{"|"}}
{% assign tuneCounter = tuneCounter | plus: 2 %} {% assign counter = counter | plus: 1 %}
{% if tuneCounter == 10 %}
%%multicol new
%%rightmargin 1.5cm
%%leftmargin 11.5cm
{% endif %}
{% if tuneCounter >= 22 %}
{% assign tuneCounter = 0 %}
%%multicol end
%%newpage
%%multicol start
%%rightmargin 11.5cm
%%leftmargin 1.5cm
{% endif %}
{% endfor %}{% assign settunecount = 0 %}
{% endfor %}
