---
layout: null
permalink: /tunebooks/slow-favourite-alphabetical.abc
---
I:abc-charset utf-8
%%titlefont Helvetica 26
%%subtitlefont Helvetica 16
%%gchordfont Helvetica 12
%%composerfont Helvetica-Oblique 14
%%partsfont Helvetica 12
%%printtempo 0
%%printparts 1
%%partsbox 1
%%bstemdown 1
%%dateformat \%b \%e, \%Y
%%footer "Wellington Session Archive	$P	$d"

X:1
%%withxrefs 1
%%textfont Helvetica 48
%%lineskipfac 6
%%begintext center
%%Wellington Slow Session Favourites
%%endtext
%%textfont Helvetica 36
%%lineskipfac 2
%%begintext center
%%Alphabetical
%%endtext
%%titlefont Helvetica 1
T:Title-Page
M:1/1
K:C

{% assign sortedtunes = site.tunes | sort: 'title' %}
%%withxrefs 1
%%newpage
%%infoline 1
{% assign count = 0 %}
{% for tune in sortedtunes %}
{% if tune.location contains 'Wellington' and tune.tags contains 'slow-favourite' %}
{% assign count = count | plus: 1 %}
{% include abc-book.html  xcounter=count %}
{% endif %}
{% endfor %}
